{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/data.json                      {:mvn/version "2.5.0"}
        io.pedestal/pedestal.service               {:mvn/version "0.5.9"}
        enlive/enlive                              {:mvn/version "1.1.6"}
        net.clojars.t_d_c/hiccup-server-components {:mvn/version "0.20.0"}}
 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :build {:deps {io.github.clojure/tools.build
                 {:mvn/version "0.9.6"}
                 slipset/deps-deploy {:mvn/version "0.2.2"}}
          :ns-default build}}}
